kk7ds/chirp/.github/actions/py3-tox/action.yaml
name: Python3 tox runner
description: Runs tox py3 targets
inputs:
  tox_target:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install python3-pip gobject-introspection python3-gi libgirepository1.0-dev
        sudo python3 -mpip install tox
    - name: Run tox
      shell: bash
      run: |
        tox -e ${{ inputs.tox_target }}

kk7ds/chirp/.github/workflows/py3-test.yaml
- name: Run tox
  uses: ./.github/actions/py3-tox
  with:
    tox_target: unit

kk7ds/chirp/.github/workflows/py3-test.yaml
- name: Run tox
  uses: ./.github/actions/py3-tox
  with:
    tox_target: py3unit

kk7ds/chirp/.github/workflows/py3-test.yaml
- name: Run tox
  uses: ./.github/actions/py3-tox
  with:
    tox_target: py3driver

kk7ds/chirp/.github/workflows/py3-test.yaml
- name: Run tox
  uses: ./.github/actions/py3-tox
  with:
    tox_target: driver